APP_HOST="localhost"
APP_PORT="3000"
ITEM_SERVICE_URL="https://api.skinport.com"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER=
REDIS_PASSWORD=
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_HOST="localhost"
POSTGRES_DATABASE="postgres"
APP_USERNAME="admin"
APP_PASSWORD="admin"
APP_PASSWORD_SECRET_KEY="harry_potter"
APP_JWT_SECRET_KEY="severus_snape"
APP_JWT_PUBLIC_KEY="hogwartz"